<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:2px solid black;
            padding-left: 40%;
            padding-top: 2%;
            padding-bottom:2% ;
            margin-top: 10%%;
            margin-left: 10%%;
            margin-bottom:2% ;
            margin-right: 2%;
        }
        .one{
            background-color: pink;  font-size: 20px;
            font-style: italic;  
        }
        .two{
            background-color:lightsalmon;  font-size: 20px;
            font-style: italic;  
        }
        .three{
            background-color:palegreen;  font-size: 20px;
            font-style: italic;  
        }
        .four{
            background-color:tomato;  font-size: 20px;
            font-style: italic;  
        }
        .five{
            background-color: lightblue;  font-size: 20px;
            font-style: italic;  
        }
    </style>
</head>
<body>
    <div class="one">LAVANYA</div>
    <div class="two">TRIVENI</div>
    <div class="three">PURVAJA</div>
    <div class="four">PAVANSAI</div>
    <div class="five">SUDHEER</div>
</body>
</html>